<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tribute Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="icon" href="images/aviciilogo.jpg" type="image/gif" sizes="16x16">
    <script src="main.js"></script>
</head>
<body>
    <div id="main">

        <!-- Start of Header -->

        <div id="header">
            <img src="images/aviciibanner.svg" alt="Avicii Logo Banner" id="aviciibanner">
            <!-- <h1 id="title">Avicii</h1> -->
        </div>

        <!-- End of Header -->
        <!-- Start of Image Section -->

        <div id="img-div">
            <div id="image">
                <img src="images/avicii.jpg" alt="Picture of Tim Bergling a.k.a. Avicii" id="aviciipic">
            </div>
            <div id="img-caption">
                <p><strong>Tim Bergling <em>aka Avicii</em></strong> <em>(8 September 1989 – 20 April 2018)</em></p>
            </div>
        </div>

        <!-- End of Image Section -->
        <!-- Start of Content -->

        <div id="content">
            <h2>Popular Songs of Avicii:</h2>
            <ul>
                <li><strong>Wake Me Up</strong> <em>(True - 2013)</em> || <a href="https://www.youtube.com/watch?v=IcrbM1l_BoI" target="_blank">YouTube Link</a></li>
                <li><strong>Waiting for Love</strong> <em>(Stories - 2015)</em> || <a href="https://www.youtube.com/watch?v=cHHLHGNpCSA" target="_blank">YouTube Link</a></li>
                <li><strong>Hey Brother</strong> <em>(True - 2013)</em> || <a href="https://www.youtube.com/watch?v=6Cp6mKbRTQY" target="_blank">YouTube Link</a></li>
                <li><strong>Levels</strong> <em>(Levels - 2011)</em> || <a href="https://www.youtube.com/watch?v=_ovdm2yX4MA" target="_blank">YouTube Link</a></li>
                <li><strong>The Days</strong> <em>(Stories - 2015)</em> || <a href="https://www.youtube.com/watch?v=JDglMK9sgIQ" target="_blank">YouTube Link</a></li>
                <li><strong>Addicted to You</strong> <em>(True - 2013)</em> || <a href="https://www.youtube.com/watch?v=Qc9c12q3mrc" target="_blank">YouTube Link</a></li>
                <li><strong>You Make Me</strong> <em>(True - 2013)</em> || <a href="https://www.youtube.com/watch?v=2GADx4Hy-Gg" target="_blank">YouTube Link</a></li>
                <li><strong>The Nights</strong> <em>(Stories - 2015)</em> || <a href="https://www.youtube.com/watch?v=UtF6Jej8yb4" target="_blank">YouTube Link</a></li>
                <li><strong>I Could Be the One</strong> <em>(True - 2013)</em> || <a href="https://www.youtube.com/watch?v=1QMMy7uXJow" target="_blank">YouTube Link</a></li>
                <li><strong>Seek Bromance</strong> <em>(Discolized - 2010)</em> || <a href="https://www.youtube.com/watch?v=eWUC5Q0RCAA" target="_blank">YouTube Link</a></li>
                <li><strong>Silhouettes</strong> <em>(True - 2013)</em> || <a href="https://www.youtube.com/watch?v=6VJBBUqr1wM" target="_blank">YouTube Link</a></li>
                <li><strong>For a Better Day</strong> <em>(Stories - 2015)</em> || <a href="https://www.youtube.com/watch?v=Xq-knHXSKYY" target="_blank">YouTube Link</a></li>
            </ul>
            <blockquote>
                <p>"One day you'll leave this world behind, so live a life you will remember."</p>
                <p>- Avicii</p>
            </blockquote>
            <h3>To learn more about him, click <a href="https://en.wikipedia.org/wiki/Avicii" target="_blank">here</a> to go to his Wikipedia page.</h3>
        </div>

        <!-- End of Content -->

    </div>
</body>
</html>